# EcommerceMH

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/IServices/: IProductService.cs  IUserService.cs
Ecommerce.Application/InputModel/: BrandInputModel.cs  CategoryInputModel.cs  CreateProductModel.cs  ProductInputModel.cs  UpdateProductModel.cs
Ecommerce.Application/MappingProfiles/: Profiles.cs
Ecommerce.Application/Services/: ProductService.cs  UserService.cs
Ecommerce.Application/ServicesConfiguration/: DependencyInjection.cs
Ecommerce.Application/ViewModel/: BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
Ecommerce.ClientApp/: README.md  angular.json  package-lock.json  package.json
Ecommerce.ClientApp/Properties/: launchSettings.json
Ecommerce.ClientApp/src/: index.html
Ecommerce.ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Enum/: ProductIncludes.cs
Ecommerce.Core/IModel/: IEntity.cs  ISoftDelete.cs
Ecommerce.Core/Model/: BaseClass.cs  Brand.cs  Category.cs  Entity.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/AppContext/: AppDbContext.cs  EcommerceDbContext.cs
Ecommerce.Infrastructure/BaseRepository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.Infrastructure/EntityTypeConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/IBaseRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Infrastructure/Migrations/: 20230428143937_initial.Designer.cs  20230428143937_initial.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/ServiceConfiguration/: DependancyInjection.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Web/Controllers/: ProductController.cs
Ecommerce.Web/Controllers/Api/: UserController.cs
Ecommerce.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce.Web/Migrations/: 20220203151700_ModifingTables1.Designer.cs  20220203151700_ModifingTables1.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/ResponseModels/: ErrorResponse.cs
(+10 files in other folders)
